.main__card {
    text-align: center;
    max-width: 500px;
    min-height: 400px;

    border-radius: 10px;

    .main__card--header {
        /* TODO pick better colors, make the header fill the top of the card*/
        background: grey;
    }
    .main__card--title {
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
    }

    .main__card--chord-container {

    }
}