.main__header {
    .main__header--title {
        font-size: 5em;
        font-family: 'Roboto Condensed', sans-serif;

        margin-bottom: 0px;
        text-align: center;
    }
    
    .main__header--subtitle {
        font-size: 2em;
        font-family: 'Abel', sans-serif;

        margin-top: 0px;
        text-align: center;
    }
}